# online-information-single

./: .gitignore  README.md  pom.xml  push-to-github.sh
src/main/java/com/platform/: InformationApplication.java
src/main/java/com/platform/admin/controller/: AdminUserController.java
src/main/java/com/platform/admin/dto/: UserQueryDTO.java
src/main/java/com/platform/admin/service/: AdminUserService.java
src/main/java/com/platform/admin/service/impl/: AdminUserServiceImpl.java
src/main/java/com/platform/admin/vo/: ChartDataVO.java  DashboardVO.java  RankingVO.java  UserListVO.java
src/main/java/com/platform/auth/controller/: AuthController.java  CaptchaController.java
src/main/java/com/platform/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PhoneLoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendSmsRequest.java  UserInfo.java
src/main/java/com/platform/auth/entity/: UserOAuth.java
src/main/java/com/platform/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/platform/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/platform/auth/mapper/: AuthUserMapper.java  UserOAuthMapper.java
src/main/java/com/platform/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/platform/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/platform/auth/util/: CaptchaUtil.java  JwtUtil.java
src/main/java/com/platform/common/base/: BaseEntity.java  BaseQuery.java
src/main/java/com/platform/common/constant/: CacheConstants.java  MQConstants.java
src/main/java/com/platform/common/entity/: User.java
src/main/java/com/platform/common/enums/: OrderTypeEnum.java  PayStatusEnum.java
src/main/java/com/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/platform/common/result/: Result.java  ResultCode.java
src/main/java/com/platform/common/utils/: RedisUtil.java
src/main/java/com/platform/config/: AlipayConfig.java  AsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StartupConfig.java  WebConfig.java  WechatPayConfig.java
src/main/java/com/platform/content/controller/: SimpleContentController.java
src/main/java/com/platform/content/dto/: ActionRequest.java  ActionStatusVO.java  ColumnCreateDTO.java  ColumnCreateRequest.java  ColumnDTO.java  ColumnDetailVO.java  ColumnListVO.java  ColumnQueryRequest.java  ColumnUpdateRequest.java  CommentCreateRequest.java  ContentCreateRequest.java  ContentDTO.java  ContentDetailVO.java  ContentListVO.java  ContentQueryRequest.java  ContentUpdateRequest.java  CreatorApplyRequest.java  CreatorDetailVO.java  CreatorStatsVO.java  CreatorUpdateRequest.java  IncomeStatsVO.java  StudyRecordRequest.java  SubscriptionStatusVO.java
src/main/java/com/platform/content/entity/: Category.java  Column.java  Comment.java  Content.java  PlatformColumn.java  StudyRecord.java  UserAction.java
src/main/java/com/platform/content/service/: ContentAccessService.java
src/main/java/com/platform/order/controller/: SimpleOrderController.java  SubscriptionController.java  VipOrderController.java
src/main/java/com/platform/order/dto/: CreateOrderDTO.java  VipOrderDTO.java
src/main/java/com/platform/order/entity/: ColumnSubscription.java  Order.java
src/main/java/com/platform/order/mapper/: ColumnSubscriptionMapper.java  OrderMapper.java
src/main/java/com/platform/order/service/: OrderService.java  SubscriptionService.java  VipOrderService.java
src/main/java/com/platform/order/service/impl/: SubscriptionServiceImpl.java  VipOrderServiceImpl.java
src/main/java/com/platform/order/vo/: VipOrderVO.java
src/main/java/com/platform/payment/controller/: SimplePaymentController.java
src/main/java/com/platform/payment/dto/: PaymentDTO.java  PaymentRequest.java  RefundDTO.java
src/main/java/com/platform/payment/service/: AlipayCallbackService.java  PaymentCallbackService.java  PaymentService.java  SimplePaymentService.java
src/main/java/com/platform/payment/vo/: PaymentResponse.java  PaymentVO.java
src/main/java/com/platform/user/controller/: UserController.java
src/main/java/com/platform/user/dto/: RegisterDTO.java
src/main/java/com/platform/user/entity/: Creator.java
src/main/java/com/platform/user/mapper/: CreatorMapper.java  UserMapper.java
src/main/java/com/platform/user/service/: CreatorService.java  UserService.java
src/main/java/com/platform/user/service/impl/: CreatorServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/user/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  database-init.sql
src/main/resources/content/: common-styles.css
src/main/resources/content/AI-content/NLP/: a  chapter1.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html
src/main/resources/content/AI-content/transfomer/: chapter1.html  chapter10.html  chapter11.html  chapter12.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html
src/main/resources/content/AI-content/机器学习/: chapter1.html  chapter11.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  tmp.html
src/main/resources/content/AI-content/深度学习/: chapter1.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  final.html  input.html  input2.html  nihao.html  tmp.html  目录.html
src/main/resources/mapper/: ColumnMapper.xml  ContentMapper.xml  CreatorMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: payment.html
temp_disabled/: AlipayService.java
